window-theme=ghostty
shell-integration=bash

palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093
palette = 8=#a6a69c
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c5

background = 181616
foreground = c5c9c5
cursor-color = c8c093
selection-background = 2d4f67
selection-foreground = c8c093

background-opacity=.95
unfocused-split-fill=#101010
term="xterm-256color"
window-decoration=false
font-size=15

gtk-wide-tabs=false
adw-toolbar-style=flat

# Keybinds Mimicking my TMUX STUFF

scrollback-limit=7000

# SPLITS
keybind = ctrl+ >shift+\=new_split:right
keybind = ctrl+ >-=new_split:down
keybind = ctrl+ >shift+s=new_window
# move
keybind = ctrl+ >h=goto_split:left
keybind = ctrl+ >l=goto_split:right
keybind = ctrl+ >j=goto_split:bottom
keybind = ctrl+ >k=goto_split:top
# Resize
keybind = ctrl+ >shift+h=resize_split:left,100
keybind = ctrl+ >shift+l=resize_split:right,100
keybind = ctrl+ >shift+j=resize_split:down,50
keybind = ctrl+ >shift+k=resize_split:up,50
# zoom
keybind = ctrl+ >z=toggle_split_zoom

# Tabs
keybind = ctrl+ >c=new_tab
keybind = ctrl+ >shift+c=toggle_tab_overview
keybind = ctrl+ >one=goto_tab:1
keybind = ctrl+ >two=goto_tab:2
keybind = ctrl+ >three=goto_tab:3
keybind = ctrl+ >four=goto_tab:4
keybind = ctrl+ >five=goto_tab:5
keybind = ctrl+ >six=goto_tab:6
keybind = ctrl+ >seven=goto_tab:7
keybind = ctrl+ >eight=goto_tab:8
keybind = ctrl+ >nine=goto_tab:9

# Scrolling Output
keybind = alt+u=scroll_page_fractional:-0.5
keybind = alt+d=scroll_page_fractional:0.5
# Inspector!
keybind = alt+shift+i=inspector:toggle

# View Command Pallete
keybind = ctrl+ >shift+.=toggle_command_palette
