# Let us have italics
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc,alacritty:RGB"

# make CTRL+Space the 'prefix'
bind C-Space send-prefix
set -g prefix C-Space

# get rid of the tmux standard of CTRL+b
unbind C-b
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# KEYBINDS
source "~/.config/tmux/keybinds.tmux"

# STATUS LINE
source "~/.config/tmux/statusline.tmux"
setw -g clock-mode-style 24
setw -g clock-mode-colour colour33

# COLOR THE WINDOWS
source "~/.config/tmux/themes.tmux"

set -g allow-rename off

setw -g monitor-activity on
set -g visual-activity on

# GIVE ME HISTORY!
set-option -g history-limit 7000

# keep envs from the desktop to allow for better forwarding
set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'

# VI Mode for copy Paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
set -s set-clipboard on
